APP_NAME="FFW Apollon Music"
APP_ENV=local
APP_KEY=base64:72I/zB36B+sGIywSAF4RG2j/GLrZR2u/wZf1IPRz52g=
APP_DEBUG=true
APP_URL=https://ffw-apollon-music.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_PORT=5432
DB_HOST=localhost
DB_DATABASE=ffw_apollo_music
DB_USERNAME=postgres
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME="kocakarabartu@gmail.com"
MAIL_PASSWORD="tqgrndaykskqolqy"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="kocakarabartu@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=452445189761-jnq7t97hnio45ormkidt3cdj4v49fiog.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:8000/google/callback

SOUNDRAW_TOKEN="TXVoYW1tZWQgQWxwZXJlbiB0ZXN0"
SOUNDRAW_BASE_URL=https://soundraw.io/api/v2/musics/compose
