<?php

namespace App\Services;

use App\Repositories\$name$Repository;

class $name$Service extends CrudService
{
    // Crud işlemleri gerekmiyorsa extends'i kaldırınız. //

    protected $name$Repository $$variable$;

    /**
     * @param $name$Repository $$variable$
     * @return void
    */
    public function __construct($name$Repository $$variable$)
    {
        // Extend ettiğimiz CrudService'in __construct methoduna repositoryi gönderiyoruz.
        parent::__construct($$variable$); // Crud işlemleri yoksa kaldırınız.
        // Repository bu serviste kullanılmak üzere değişkene tanımlanıyor.
        $this->$variable$ = $$variable$;
    }
}
